# What is Scoper 43?

Scoper 43 was born out of my frustration in calculating the hex value for DHCP option 43.  I infrequently use option 43 for access point discovery for Cisco Wireless Lan controllers and have to dig up the weird formula every time I use it.  The aim was to be able to spit that value out on demand (without thinking) and locally in case I don't have internet access.  It's since evolved slightly to give full CLI based DHCP scope setups for Cisco IOS devices, Microsoft 2k3/2k8 servers and Cisco WLCs.  My hope is that it will continue to grow to fit any more needs around the core idea and hopefully even be made a bit prettier at some point too ;)
